# AgriculturePresentation

./: AgriculturePresentation.sln
AgriculturePresentation/: AgriculturePresentation.csproj  Startup.cs
AgriculturePresentation/Container/: Extensions.cs
AgriculturePresentation/Controllers/: AddressController.cs  AdminController.cs  AnnouncementController.cs  ChartController.cs  ContectController.cs  DefaultController.cs  ImageController.cs  LoginController.cs  ProfileController.cs  ReportController.cs  ServiceController.cs  TeamController.cs
AgriculturePresentation/Models/: AnnouncementModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServiceAddViewModel.cs
AgriculturePresentation/Properties/: launchSettings.json
AgriculturePresentation/ViewComponents/: _AbaoutPartial.cs  _AddressPartial.cs  _AnnouncementPartial.cs  _ContactPartial.cs  _DashboardChartPartial.cs  _DashboardHeaderPartial.cs  _DashboardOverviewPartial.cs  _DashboardTablePartial.cs  _GaleryPartial.cs  _MapPartial.cs  _NavbarPartial.cs  _ServicePartial.cs  _SocialMediaPartial.cs  _TeamPartial.cs  _TopAddressPartial.cs
AgriculturePresentation/Views/Address/: EditAddress.cshtml  Index.cshtml
AgriculturePresentation/Views/Admin/: AddAdmin.cshtml  Index.cshtml
AgriculturePresentation/Views/AdminPartials/: PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
AgriculturePresentation/Views/Announcement/: AddAnnouncement.cshtml  EditAnnouncement.cshtml  Index.cshtml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAddressService.cs  IAdminService.cs  IAnnouncementsService.cs  IContactService.cs  IImageService.cs  IServiceService.cs  ISocialMediaService.cs  ITeamService.cs
BusinessLayer/Concrete/: AddressManager.cs  AdminManager.cs  AnnouncementManager.cs  ContactManager.cs  ImageManager.cs  ServiceManager.cs  SocialMediaManager.cs  TeamManager.cs
BusinessLayer/ValidationRules/: AddressValidator.cs  ImageValidator.cs  TeamValidator.cs
EntityLayer/Concrete/: Abaout.cs  (+5 more)
(+72 files in other folders)
